Create_Id_Unique/Create_Id_Unique/MainWindow.xaml

<Window x:Class="Create_Id_Unique.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Create_Id_Unique"
        xmlns:ViewModel="clr-namespace:Create_Id_Unique.ViewModel"
        mc:Ignorable="d"
        x:Name="Window"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:MainViewModel></ViewModel:MainViewModel>
    </Window.DataContext>
    <StackPanel>
        <TextBlock Text="Tên sản phẩm"></TextBlock>
        <TextBox Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        <TextBlock Text="Giá"></TextBlock>
        <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        <ListView ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="STT" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ProductName}" />
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Thêm sản phẩm" IsDefault="True" Command="{Binding AddNewProductCommand}"></Button>
        <Button Content="Thoát" IsCancel="True" Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=Window}"></Button>
    </StackPanel>
</Window>
